# shishan

eshop-cache/: pom.xml
eshop-cache/src/main/java/com/roncoo/eshop/cache/: Application.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/: Application.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/controller/: ProductInventoryController.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/listener/: InitListener.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/service/: ProductInventoryService.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/thread/: RequestProcessorThread.java
jvmtest/: pom.xml
jvmtest/src/main/java/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/zhss/springboot/: Application.java
springboot-demo/src/main/java/com/zhss/springboot/config/: DruidDataSourceConfig.java
springboot-demo/src/main/java/com/zhss/springboot/dao/: UserDAO.java
springboot-demo/src/main/java/com/zhss/springboot/dao/impl/: UserDAOImpl.java
springboot-demo/src/main/java/com/zhss/springboot/domain/: User.java
springboot-demo/src/main/java/com/zhss/springboot/listener/: MyApplicationStartedEventListener.java
springboot-demo/src/main/java/com/zhss/springboot/mapper/: UserMapper.java
springboot-demo/src/main/java/com/zhss/springboot/service/: UserService.java
springboot-demo/src/main/java/com/zhss/springboot/service/impl/: UserServiceImpl.java
springboot-demo/src/main/java/com/zhss/springboot/validator/: Age.java  AgeValidator.java
springboot-demo/src/main/java/com/zhss/springboot/web/: ErrorInfo.java  GlobalErrorHandler.java  MvcConfigurer.java  TestController.java  UserController.java  UserLoginInterceptor.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/zhss/springboot/dao/: UserDAOImplTest.java
springboot-demo/src/test/java/com/zhss/springboot/service/: UserServiceImplTest.java
springboot-demo/src/test/java/com/zhss/springboot/web/: UserControllerTest.java
